.newsletter {
    grid-row: 3/4;
    grid-column: center-start/center-end;
    background-color: #8C2F12;
    width: 70%;
    margin: -4rem auto 1rem auto;
    padding: 3.5rem 3rem;
    border-radius: 1rem 0 1rem 0;
    font-size: 2rem;
    color: $color-white;

    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: repeat(3, max-content);
    justify-content: space-between;

    // &__first {
    //     // display: inline-block;
    // }

    // &__icon {
    //     // displa
    // }
    &__paragraph {
        margin-left: 3rem;
    }
    &__input {
        width: 45rem;
        padding-left: 1rem;
        border-radius: .8rem;
    }
    &__button {
        color: $color-white;
        background-color: #FF774D;
        padding: 1.5rem 4.7rem;
        border-radius: .8rem;
        outline: none;
        border: 0;
        transform: translateX(-1rem) ;


    }
}
